opengl {
    # nvidia_anti_flicker = true
    nvidia_anti_flicker = 0
    force_introspection = 2
}
render {
  explicit_sync = 2
  explicit_sync_kms = 0
}
misc {
  vfr = 0
}
debug {
  damage_tracking = 0
}


