#/etc/X11/xorg.conf.d/10-monitor.conf
Section "Monitor"
	Identifier "DP-2"
	Modeline "2560x1440_144.00"  808.75  2560 2792 3072 3584  1440 1443 1448 1568 -hsync +vsync
	Option "PreferredMode" "2560x1440_144.00"
	Option "Primary" "true"
EndSection

Section "Screen"
	Identifier "Primary Screen"
	Device
	Monitor "DP-2"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "2560x1440_144.00"
	EndSubSection
EndSection

Section "Monitor"
	Identifier "HDMI-0"
	Modeline "1368x60_60.00"    6.50  1368 1408 1536 1704  60 63 73 76 -hsync +vsync
	Option "PreferredMode" "1366x768_60.00"
	Option "RightOf" "DP-2"
EndSection

Section "Screen"
	Identifier "Right Screen"
	Monitor "HDMI-0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1366x768_60.00"
	EndSubSection
EndSection

Section "Monitor"
	Identifier "DP-0"
	Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
	Option "PreferredMode" "1920x1080_60.00"
	Option "LeftOf" "DP-2"
EndSection

Section "Screen"
	Identifier "Left Screen"
	Monitor "DP-0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1920x1080_60.00"
	EndSubSection
EndSection

Section "Device"
    Identifier "NVIDIA-0"
    Driver "nvidia"
EndSection
