## RULES ##
#Learn class name with `hyprctl clients`
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
    windowrule = workspace 5 silent,^(superProductivity)$
    # windowrulev2 = workspace 5 silent, class:superProductivity, title:Super Productivity
    windowrule = float,^(keepassxc)$
    windowrule = float,^(pavucontrol)$
    windowrule = float,^(blueman-manager)$
    windowrule = float,title:^(File Operation Progress)$
    windowrulev2 = float, title:^(Open Folder)
    windowrule = size %50, title:(Open Folder)
    windowrule = float, title:(New Bookmarks — Mozilla Firefox)
    windowrule = size %50, title:(Extension: (Tree Style Tab) - New Bookmarks — Mozilla Firefox)
    windowrule = float, org.kde.polkit-kde-authentication-agent-1
    # rule for idleinhibit for music, videos, nuclearapp
    windowrule = idleinhibit focus, class:(mpv|vlc|nuclear|firefox|chromium|FreeTube)
## ./RULES ##

