#NOTE: Learn class name with `hyprctl clients`

    ## WORKSPACE SPECIFIC WINDOW RULES
    windowrule = workspace 5 silent,^(superProductivity)$
    windowrule = workspace 4 silent,^(spotify)$
    windowrule = workspace 3 silent,^(obsidian)$

    ## FOCUS RULES
    windowrule = focusonactivate,^(superProductivity)$
    
    #TESTING:
    windowrulev2 = idleinhibit fullscreen, fullscreen:1 # prevent locking on fullscreen

    ## FLOAT RULES
    windowrule = float,^(org.keepassxc.KeePassXC)$
    windowrule = size 1000 800,^(org.keepassxc.KeePassXC)$
    windowrule = move 1556 43,^(org.keepassxc.KeePassXC)$

    windowrule = size 400 720,^(.protonvpn-app-wrapped)$
    windowrule = move 2149 43,^(.protonvpn-app-wrapped)$
    
       
    windowrule = float,^(pavucontrol)$
    windowrule = float,^(blueman-manager)$
    windowrule = float,title:^(File Operation Progress)$
    windowrulev2 = float, title:^(Open Folder)
    windowrule = size %50, title:(Open Folder)
    windowrule = float, title:(New Bookmarks — Mozilla Firefox)
    windowrule = size %50, title:(Extension: (Tree Style Tab) - New Bookmarks — Mozilla Firefox)
    windowrule = float, org.kde.polkit-kde-authentication-agent-1
    
    # rule for idleinhibit for music, videos, nuclearapp
    windowrule = idleinhibit focus, class:(mpv|vlc|nuclear|firefox|chromium|FreeTube|brave-browser)
