
#
# /etc/fstab
# Created by anaconda on Wed Mar  5 10:55:20 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=b364da80-ddce-4c21-b011-030c3d2ec3ea /                       ext4    defaults        1 1
UUID=3628-D50A          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=2ae63646-2e12-45c6-9113-748f9f571c72 /home                   ext4    defaults        1 2
UUID=3403e1e3-f354-40a7-bc9e-b14546ad4d3e none                    swap    defaults        0 0
UUID=4c491a88-7501-4b9c-acce-802cfa7b8e1b /mnt/backups 		  btrfs   defaults,noatime        0 2
