[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #1a1a1a
background-alt = #1d1c1d

; Text colors
foreground = #ffffff
foreground-alt = #ffffff

pink = #af93fa
blue = #0080ff  
purple = #8e7aff
green = #35c21f
red = #fa4d73
black = #1a1a1a
yellow = #f2ff00
open_blue = #03fc98
open_green = #69f58c

primary = #b6a5fa
secondary = #8fcfaa
alert = #ff0005

[bar/mybar]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 30
radius = 10
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.green}

border-size = 1
border-color = ${colors.black}

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

# FONT SIZE
	font-0 = Droid Sans:style=Medium:size=11
	font-1 = DejaVu Sans Mono:style=Book:size=11

# POLYBAR MODULES
	modules-left = i3
	
	modules-right = youtube-music updates-dnf pulseaudio powermenu

	tray-position = center
	tray-padding = 1
	tray-background = ${colors.black}

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/mybar2]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 20
radius = 6
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 1
border-color = #0d0c0d

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2
# FONT SIZE
	font-0 = Droid Sans:style=Medium:size=11
	font-1 = DejaVu Sans Mono:style=Book:size=11

# POLYBAR MODULES
	modules-left = i3 
	modules-center = date filesystem memory cpu-temp gpu-temp

wm-restack = i3

[bar/mybar3]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 30
radius = 10
fixed-center = false
modules-center = date 
modules-right =  

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 1
border-color = #0d0c0d

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2
# FONT SIZE
	font-0 = Droid Sans:style=Medium:size=11
	font-1 = DejaVu Sans Mono:style=Book:size=11
	
# POLYBAR MODULES
modules-left = i3 

wm-restack = i3

[module/youtube-music]
type = custom/script
exec = ~/.config/polybar/youtube-music.sh
label = %{F#c6fc03}%output% - Output
click-left = pavucontrol 

interval = 5

[module/updates-dnf]
type = custom/script
exec = ~/.config/polybar/updates-dnf.py
interval = 2600
click-left = alacritty -e ~/.config/polybar/update_fedora.sh
click-right = alacritty -e flatpak update -y
label = %{F#03fc98}%output%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home
mount-1 = /

label-mounted = %{F#af93fa}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-underline = ${colors.yellow}
label-padding = 1
label-spacing = 1


[module/i3]
type = internal/i3

#false see 1,2,3 every bar
#true see 1 left monitor, 2 middle, 3 right
pin-workspaces = true

show-urgent = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

;  if a workspace is named "1:Work", it will be displayed as "1:Work" rather than just "Work" in the Polybar.
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code; will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1: Code;
ws-icon-1 = 2: Web;
ws-icon-2 = 3: Todo;
ws-icon-3 = 4: Notes;
ws-icon-4 = 5: Chat;
ws-icon-5 = 6: Files;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.blue}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-underline = ${colors.blue}
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #b3fff0
label = %percentage_used%% %gb_used%/%gb_total%GB

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9b7af5
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5
;date = " %d-%m-%Y"
;date-alt = " %d-%m-%Y"

#time = %H:%M
time = "%{A1:~/.config/polybar/calendar.sh --popup &:} %a, %d %b %Y %R%{A}"
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #af93fa

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL: %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted 
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/cpu-temp]
	type = custom/script
	exec = sensors | grep 'Tctl:' | tr -d 'Tctl:         +' |sed 's/°C//' | awk '{print $1}'
	interval = 1
	format-prefix = "CPU: "
	format-underline = #af93fa
	warn-percentage = 70

	click-left = alacritty -e htop
[module/gpu-temp]
	type = custom/script
	#exec = sensors | grep 'Sensor 1:' | tr -d 'Sensor 1:         +' |sed 's/°C(lw=-273.°C,high=6526.8°C)//' | awk '{print $1}'
	exec = nvidia-settings -q gpucoretemp -t
	interval = 1
	format-prefix = "GPU: "
	format-underline = ${colors.blue}



[module/powermenu]
	type = custom/menu

	expand-right = true

	format-spacing = 1

	label-open = Power
	label-open-foreground = ${colors.red}
	label-close =  cancel
	label-close-foreground = ${colors.red}
	label-separator = |
	label-separator-foreground = ${colors.pink}

	;Power menu
		menu-0-0 = Reboot
		menu-0-0-exec = menu-open-1
		menu-0-1 = Power off
		menu-0-1-exec = menu-open-2
		menu-0-2 = Suspend
		menu-0-2-exec = menu-open-3
		menu-0-3 = Logout
		menu-0-3-exec = menu-open-4
	;Reboot
		menu-1-0 = Cancel
		menu-1-0-exec = menu-open-0
		menu-1-1 = Reboot
		menu-1-1-exec = reboot
	;Poweroff
		menu-2-0 = Power off
		menu-2-0-exec = poweroff
		menu-2-1 = Cancel
		menu-2-1-exec = menu-open-0

	;Suspend
		menu-3-0 = Suspend
		menu-3-0-exec = systemctl suspend
		menu-3-1 = Cancel
		menu-3-1-exec = menu-open-3
	;Logout
		menu-4-0 = Logout
		menu-4-0-exec = i3-msg exit
		menu-4-1 = Cancel
		menu-4-1-exec = menu-open-4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
